<!DOCTYPE html>
<html lang="en">
<head>
<!--
The following meta tag is needed when creating responsive designs.
See: https://developers.google.com/web/fundamentals/design-and-ui/responsive/fundamentals/set-the-viewport?hl=en

<meta name="viewport" content="width=device-width, initial-scale=1">
-->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>div span demo</title>
	<link rel="stylesheet" type="text/css" href="lab4flex.css">
</head>
<body>
<div class="container">
  <header>
    <h1>Lorem Ipsum</h1>
  </header>
  <section>
    <h3>Main Content</h3>
    <p>
      Lorem ipsum dolor sit amet, ex sea tota minim suscipit. Ut ancillae tacimates qui, munere vocent sed ea. Est an nulla definitionem, eros ignota mentitum nam et. Causae feugait in sed, sit ea tibique indoctum instructior, ei mel doctus option. Ut scripta
      utroque neglegentur mea. An purto everti est, an qui vocibus iudicabit, ubique quaestio pro ei. Mel prodesset percipitur assueverit in. Dictas delenit consulatu ne mel, et facilis ceteros vix. Ea porro idque nam, putant delicata mea ex. Mea ei everti
      nominavi elaboraret.
    </p>
    <p>
      Ubique alienum abhorreant est te, labores rationibus cotidieque cu his. Sumo prompta splendide ut mei, no sea mazim inermis abhorreant, an alia labore has. Duo pertinax reprehendunt ea, eum et elitr possit similique. No nulla prodesset vim, ei vix essent
      regione, mutat choro impedit vix at. Te verear aperiri posidonium vis, ut usu copiosae convenire, no per sonet omittantur.
    </p>
    <p>
      An pro ludus putant ceteros, doctus aliquid pro no. Duo novum detracto id, vel cu essent dicunt suscipiantur. Eu vel veritus appellantur, mel discere legimus admodum te. Commodo salutandi pro at, enim zril cum ei, mei ex assum facete dolores. At quo nusquam
      ancillae. Pro ut scripta nonumes. Duo te quot nullam everti, ei usu dicat explicari urbanitas. Dicat atomorum usu ad, sit enim labores quaestio id, elit solum mel at.
    </p>
  </section>
  <aside>
    <h3>Sidebar</h3>
    <ul>
      <li>An pro ludus putant ceteros</li>
      <li>Duo novum detracto id</li>
      <li>Eu vel veritus appellantur</li>
      <li> Commodo salutandi pro at</li>
    </ul>
  </aside>
  <footer>
    elit solum mel at
  </footer>
</div>	
</body>
</html>